# ExtraLife2017API

./: .gitignore  ExtraLife2017API.sln  README.md
ExtraLife2017Functions/: AddNewPrize.cs  AddNewPrizes.cs  ExtraLife2017Functions.csproj  GetPrizes.cs  GetPrizesUnwon.cs  UpdatePrize.cs
ExtraLife2017Functions/Constants/: StringIdentifiers.cs
ExtraLife2017Functions/Interfaces/: IPrizeRepository.cs
ExtraLife2017Functions/Models/: Prize.cs
ExtraLife2017Functions/Repositories/: PrizeRepository.cs
ExtraLife2017Functions/SeedData/: AllItems.json  seed.json
